FROM base_image:latest

RUN python -m spacy download en_core_web_sm
RUN pip install qdrant-client 

COPY models/ .

COPY inference.py .

COPY qdrant_class.py .

COPY main.py .

COPY producer_class.py .

COPY qdrant_class.py .

COPY ./bert_sentiment_model ./bert_sentiment_model

COPY logger_config.py .

COPY prioritize_strategy.py .

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

# docker build -t backend-image -f Dockerfile.backend .
# docker run -d -p 5000:8000 --name backend-pod backend-image
